# final_layered_project

./: pom.xml
src/main/java/: module-info.java
src/main/java/lk/ijse/florist_pos/final_project/Bo/: BOFactory.java  SuperBO.java  aaa.java
src/main/java/lk/ijse/florist_pos/final_project/Bo/Custom/: CustomerBo.java  FlowerBO.java  FlowerWasteBO.java  OrderBO.java  PlaceOrderBO.java  PlantBO.java  SentEmailBO.java  StaffBO.java  SupplierBO.java  SystemUserBO.java  aaaa.java
src/main/java/lk/ijse/florist_pos/final_project/Bo/Custom/impl/: CustomerBoImpl.java  FlowerBOImpl.java  FlowerwasteBOImpl.java  OrderBoImpl.java  PlaceOrderBoImpl.java  PlantBOImpl.java  SentEmailBOImpl.java  StaffBoImpl.java  SupplierBOImpl.java  SystemUserBOImpl.java
src/main/java/lk/ijse/florist_pos/final_project/Dao/: CrudDao.java  DaoFactory.java  SuperDao.java  aaaaaaaaa.java
src/main/java/lk/ijse/florist_pos/final_project/Dao/Custom/: CustomerDao.java  FlowerDao.java  FlowerWasteDao.java  OrderDao.java  PlantDao.java  QueryDao.java  SentEmailDao.java  StaffDao.java  SupplierDao.java  SystemUserDao.java
src/main/java/lk/ijse/florist_pos/final_project/Dao/Custom/Impl/: CustomerDaoImpl.java  FlowerDaoImpl.java  FlowerWasteDaoImpl.java  OrderDaoImpl.java  PlantDaoImpl.java  QueryDaoImpl.java  SentEmailDaoImpl.java  StaffDaoImpll.java  SupplierDaoImpl.java  SystemUserDaoImpl.java
src/main/java/lk/ijse/florist_pos/final_project/Entity/: Cart.java  Customer.java  Discount.java  Employee.java  Event.java  Flower.java  FlowerWaste.java  Inventory.java  OrderDetails.java  OrderItem.java  Payment.java  Plant.java  SentEmail.java  Supplier.java  SystemUser.java
src/main/java/lk/ijse/florist_pos/final_project/controller/: CustomerPageController.java  FlowerPageController.java  ForgetPasswordPageController.java  HomePageController.java  ItemWastePageController.java  LoginScreenController.java  MailRecordsPageController.java  OrderPageController.java  PlantPageController.java  ReportGenerator.java  SavePasswordPageController.java  SendMailPageController.java  StaffPageController.java  UserPageController.java
src/main/java/lk/ijse/florist_pos/final_project/dto/: CustomerDto.java  EmployeeDto.java  FlowerDto.java  OrderDetailsDto.java  PlantDto.java
src/main/java/lk/ijse/florist_pos/final_project/dto/Tm/: OrderStats.java
src/main/java/lk/ijse/florist_pos/final_project/util/: ReportGenerator.java
src/main/resources/View/: Dashboard.fxml  HomePage.fxml  ItemWastePage.fxml  PlantPage.fxml  SendMail.fxml  UserPage.fxml
